#login {
  background: url(images/pattern-primary.png);
  width: 100%;
  position: relative;
  height: 100vh;
}

.login-container {
  width: 300px;
  height: 430px;
  background-color: white;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  //
  .btn {
    margin-top: 70px;
    height: 70px;
  }
}

.input-flat {
  background: transparent;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
}

.form-control {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #ccc;
  padding: 5px 20px;
  color: #444;
}

.logo {
  height: 80px;
  margin-top: 60px;
  margin-bottom: 50px;
  width: 100%;
  background: url(images/logo_primary.png) no-repeat;
  display: flex;
  background-position: center;
}
