.cart {
  width: 500px;
  box-shadow: 0px 0px 3px #ccc;
  display: block;
  font-size: 1em;
}

.cart-items-list {
  max-height: 500px;
  overflow: auto;
}

.cart-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: row;

  span, .fa {
    flex: 1;
  }

  .cart-item-quantity {
    flex-basis: 12%;
    text-align: center;
  }

  .cart-item-title {
    flex-basis: 55%;
    text-indent: 5px;
    font-weight: bold;
    font-size: 1em;
  }

  .cart-item-price {
    flex-basis: 20%;
    text-align: center;
  }

  .fa {
    flex-basis: 10%;
    font-size: 1em;
    text-align: center;
  }
}

.cart-calculations {
  padding: 0px 10px;
}

.cart-calculation-item {
  margin: 5px 0px;
}

.cart-actions {
  .btn {
    padding: 0px 40px;
    height: 60px;
    font-size: 1.2em;
  }
}

.sale-note {
  textarea {
    display: block;
    resize: none;
    overflow: hidden;
    width: 100%;
    height: 60px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 40px;
  }
}
