.grid {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.products-list {
  flex: 1 auto;
  flex-basis: 60%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cart {
  flex: 1 auto;
  flex-basis: 40%;
}
