@import '../../node_modules/normalize.css/normalize.css';
@import '../../node_modules/bootstrap/less/bootstrap.less';
@import './fonts/open-sans.less';

html {
  font-size: 100%;
}

body {
  font-size: 1em;
  font-family: 'Open Sans', sans-seri
}
