.product-item {
  padding: 20px;
  width: 100px;
  box-shadow: 0px 0px 3px #666;
  border-top: 2px solid green;
  margin: 5px 0px;
  cursor: pointer;
  background: white;

  &:hover {
    box-shadow: 0px 0px 3px #000;
  }
}

.product-title {
  font-size: 1em;
}
