.sidebar-nav {
  float: left;
  width: 74px;
  height: 100vh;

  background: #2f3f7c;
  background: -moz-linear-gradient(-45deg,#2f3f7c 0%,#9c27b0 100%);
  background: -webkit-linear-gradient(-45deg,#2f3f7c 0%,#9c27b0 100%);
  background: linear-gradient(135deg,#2f3f7c 0%,#9c27b0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F3F7C',endColorstr='#9C27B0',GradientType=1);

  overflow: hidden;
}

.nav-item {
  display: block;
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 20px 0px;
  text-align: center;

  &.active {
    background: white;
    color: #444;
  }

  &:hover {
    background: white;
    color: #444;
  }
}
