.main-view {
  position: relative;
  margin: 0;
  padding: 10px;
  text-align: center;
}

.header {
  height: 40px;
  width: 100%;
  box-shadow: 0 3px 5px -4px #000000;
  text-align: center;
}

.header-nav {
  height: 100%;
  padding: 10px 0px;
}
