@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";

.grid {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 20px;
  background: url(images/pattern_grayscale.png);
  height: 100%;
  overflow: auto;
}

.orders {
  flex: 1 auto;
  flex-basis: 100%;
  padding: 10px;
}

.orders-list {
  border: 1px solid #eee;
  background: white;
}

.order-item-header {
  color: #2f3f7c;
  font-size: 1em;
}

.order-item {
  width: 100%;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: row;
  padding: 10px;

  .order-item-quantity {
    flex-basis: 5%;
    text-align: center;
  }

  .order-item-date {
    flex-basis: 25%;
  }

  .order-item-price {
    flex-basis: 10%;
  }

  .order-item-note {
    flex-basis: 35%;
  }

  .order-item-status {
    flex-basis: 25%;
  }
}
